[tox]
basepython = python2.7
envlist = py27
recreate = True

[testenv]
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
#setenv = 
#commands = python test.py Tests{env:TESTNAME:}
#commands = nosetests -vv
commands = bash -c "source /opt/ros/kinetic/setup.bash; python2.7 -m nose"
